<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fdd05ce952c4e919299ac33018897f3" Name="Diagram1" ZoomLevel="26">
        <EntityTypeShape EntityType="TchotchoLoto.AccessTimeApplication" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TchotchoLoto.Agence" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TchotchoLoto.Application" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TchotchoLoto.AppNavigation" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TchotchoLoto.AppNavigationApplication" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TchotchoLoto.AppNavigationPermission" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TchotchoLoto.Compagnie" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TchotchoLoto.Permission" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TchotchoLoto.PointDeVente" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TchotchoLoto.Role" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TchotchoLoto.RolePermission" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TchotchoLoto.User" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TchotchoLoto.UserCompagnie" Width="1.5" PointX="9.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TchotchoLoto.UserPointDeVente" Width="1.5" PointX="9.75" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="TchotchoLoto.FK_AccessTimeApplication_Application" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_Agence_Compagnie" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_Application_Compagnie" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_AppNavigationApplication_Application" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_Role_Application" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_AppNavigationApplication_AppNavigation" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_AppNavigationPermission_AppNavigation" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_AppNavigationPermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_PointDeVente_Compagnie" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_UserCompagnie_Compagnie" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_RolePermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_RolePermission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_UserCompagnie_User" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_UserPointDeVente_PointDeVente" ManuallyRouted="false" />
        <AssociationConnector Association="TchotchoLoto.FK_UserPointDeVente_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>